# DocVault

./: DocVault.sln  README.md
DocVault.DAL/: AppDbContextFactory.cs  DocVault.DAL.csproj  DocVaultDbContext.cs
DocVault.DAL/Migrations/: 20211201200103_Initial.Designer.cs  20211201200103_Initial.cs  20211207225245_DocumentSaltProperty.Designer.cs  20211207225245_DocumentSaltProperty.cs  DocVaultDbContextModelSnapshot.cs
DocVault.Models/: DocVault.Models.csproj  Document.cs  DocumentSelection.cs  ExtensionMethods.cs  StorageLocation.cs  Tag.cs  TagSelection.cs  UserSettings.cs
DocVault.Services/: DocVault.Services.csproj  DocumentService.cs  FileEncryptionService.cs  FileService.cs  SettingsManager.cs
DocVault.ViewModels/: DecryptWindowViewModel.cs  DocVault.ViewModels.csproj  DocVaultViewModel.cs  MainWindowViewModel.cs  OKViewModel.cs  UserConfigurationViewModel.cs  YesNoViewModel.cs
DocVault.WPF/: App.xaml  App.xaml.cs  DocVault.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SETUP_NOTES.txt  appsettings.json
DocVault.WPF/CustomConverters/: InverseBooleanToVisibilityConverter.cs
DocVault.WPF/Windows/: About.xaml  AboutWindow.xaml  AboutWindow.xaml.cs  DocumentsToDecrypt.xaml  DocumentsToDecrypt.xaml.cs  EncryptionKeyEntry.xaml.cs  EncryptionKeyEntryWindow.xaml  Help.xaml  Help.xaml.cs  OK.xaml  OK.xaml.cs  UserConfiguration.xaml  UserConfiguration.xaml.cs  YesNo.xaml  YesNo.xaml.cs
TestFiles/: SampleTextFile.txt  SampleWordDocument - Changed.docx  SampleWordDocument - Copy - Copy.docx
