<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocVault.Models\DocVault.Models.csproj" />
    <ProjectReference Include="..\DocVault.ViewModels\DocVault.ViewModels.csproj" />
  </ItemGroup>

</Project>
