<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocVault.DAL\DocVault.DAL.csproj" />
    <ProjectReference Include="..\DocVault.Models\DocVault.Models.csproj" />
  </ItemGroup>

</Project>
